<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles6.css">
    <title>project1</title>
</head>

<body>
    <header>
        <div id="topic">
            <div id="write1">
                <div id="w1">
                    <img src="/images/heart.svg" alt="" id="i1">
                    <div id="w11">
                        <a href="project2.html"t>Pro</a>
                        <a href="">Teams</a>
                        <a href="">Pricing</a>
                        <a href="">Documentation</a>

                    </div>

                </div>
                <hr>
                <div id="w12">
                    <img src="/images/npm.svg" alt="" id="i2">
                    <div id="srch">



                        <input type="search " role="combobox" name="q" hotkeys="[object object]"
                            placeholder="Search Packages" aria-label="Search Packages"
                            aria-controls=" typehead-list-2205615" aria-expanded="false" aria-activedescendant
                            inputref="[object object]" autocomplete="on" valueelement=" input" id="srh">
                        <button>
                            <p id="s"> Search</p> 
                        </button>
                    </div>


                    <button id="b2">
                        <p id="su">
                            Sign Up
                        </p>
                    </button>
                    <p id="p1">
                        Sign In
                    </p>


                </div>
                <div id="w2">
                    <p id="p2"> Pricing</p>
                </div>
                <div id="w3">
                    <div id="pr1">
                        <div>
                            <p id="p3">
                                For Public
                            <div id="p3i">
                                Package Authors
                            </div>
                            </p>
                            <img src="/images/chuks.png" alt="" id="ch">
                            <p id="p4">
                                Free
                            </p>
                            <div id="p4i">
                                <p id="p5">
                                    $
                                <p id="p5i">
                                    0
                                </p>
                                </p>
                            </div>
                            <div id="p6">
                                <p id="p6i">
                                    Unlimited
                                </p>
                                <p id="p6ii">
                                    public packages
                                </p>
                            </div>
                            <button id="b3">
                                <p id="p7">
                                    Create
                                </p>
                            </button>
                        </div>
                    </div>
                    <div id="pr2">
                        <div id="p8">
                            <p id="p8i">
                                For Individual
                            </p>
                            <p id="p8ii">
                                Creators

                            </p>
                            <div id="p9">

                                <img src="/images/mug.png" alt="" id="ck">
                            </div>
                            <p id="p9i">
                                Pro
                            </p>
                            <div id="p10">
                                <p id="p10i">
                                    $
                                </p>
                                <p id="p10ii">7 </p>

                            </div>
                            <p id="a">
                                per month
                            </p>
                            <div id="pricing-2">
                                <p id="a11">
                                    Unlimited
                                </p>
                                <p id="a12">
                                    public packages

                                </p>
                                <p id="a13">
                                    Unlimited
                                </p>
                                <p id="a14">
                                    private packages
                                </p>
                                <p id="a15">
                                    Package-based
                                </p>
                                <p id="a16">
                                    permissions
                                </p>
                            </div>
                            <button id="button-3">
                                <p id="a17">
                                    Get Started With Pro
                                </p>
                            </button>
                        </div>
                    </div>
                    <div id="pr3">
                        <div id="teams">
                            <p id="bee">
                                For Teams &
                            </p>
                            <p id="bee">
                                Organizations
                            </p>
                        </div>
                        <img src="/images/bear.png" alt="" id="bear">
                        <P id="c">
                            Teams
                        </P>
                        <div id="c-sub">
                            <p id="dollar">
                                $
                            </p>
                            <p id="number">
                                7
                            </p>
                            </p>
                        </div>
                        <p id="ci">
                            per user
                        </p>
                        <p id="ci">
                            per month
                        </p>
                        <div id="cii">
                            <p id="a12">
                                public packages

                            </p>
                            <p id="a13">
                                Unlimited
                            </p>
                            <p id="a14">
                                private packages
                            </p>
                            <p id="a15">
                                Team-based
                            </p>
                            <p id="a16">
                                permissions
                            </p>
                        </div>
                        <button id="button-4">
                            <p id="a17">
                                Get Started With Teams
                            </p>
                        </button>
                    </div>
                </div>
                <div id="feature-comparison">
                    <img src="/images/bck.png" alt="" id="bck-2">
                    <div id="fc">
                        <p id="one">
                            Feature Comparison
                        </p>
                    </div>
                    <div id="public">
                        <p id="two">
                            Unlimited public packages &
                        </p>
                        <p id="two">
                            automatic security warnings
                        </p>
                        <div id="public-two">
                            <p id="three">
                                Free
                            </p>
                            <p id="four">
                                Pro
                            </p>
                            <p id="four">
                                Teams
                            </p>
                        </div>
                        <div id="public-three">
                            <img src="/images/thick.png" alt="" id="tk">
                            <img src="/images/thick.png" alt="" id="tk">
                            <img src="/images/thick.png" alt="" id="tk">
                        </div>
                        <div id="private">
                            <p id="private-one">
                                Unlimited private packages
                            </p>
                            <div id="public-two">
                                <p id="three">
                                    Free
                                </p>
                                <p id="four">
                                    Pro
                                </p>
                                <p id="four">
                                    Teams
                                </p>

                            </div>
                            <div id="private-two">

                                <img src="/images/thick.png" alt="" id="tk">
                                <img src="/images/thick.png" alt="" id="tk">
                            </div>
                        </div>
                        <div id="mgt">
                            <p id="mgt-one">
                                Unlimited team-based management
                            </p>
                            <div id="public-two">
                                <p id="three">
                                    Free
                                </p>
                                <p id="four">
                                    Pro
                                </p>
                                <p id="four">
                                    Teams
                                </p>
                            </div>
                            <div id="mgt-one">
                                <img src="/images/thick.png" alt="" id="tk">
                            </div>
                            <img src="/images/bck.png" alt="" id="bck-3">
                        </div>

                    </div>

                </div>
                <p id="versions">
                    All versions include basic support
                </p>
                <hr>
                <div id="bottom">
                    <div id="bottom-icons">
                        <img src="/images/npm-svgrepo-com.svg" alt="" id="icon">
                        <img src="/images/github.svg" alt="" id="icon">
                    </div>
                    <div id="support">
                        <p id="s1">
                            Support
                        </p>
                        <p id="s2">
                        Help
                     Advisories
                      Status
                      <p id="s2i">  Contact npm</p>
                        </p>
                    </div>
                    <div id="company">
                        <p id="s1">
                           Company
                        </p>
                        <p id="s3">
                        About
                        Blog
                        Press
                        </p>
                    </div>
                    <div id="terms">
                        <p id="s1">
                            Terms & Policies
                        </p>
                        <p id="s4">
                            Policies
                            <p id="s4i">
                                Terms of Use
                            </p>
                            <p id="s4i">
                                Code Of Conduct
                            </p>
                            <p id="s4">
                                Privacy
                            </p>
                        </p>

                    </div>
                   
                </div>
                <img src="/images/bck.png" alt="" id="end">
            </div>


    </header>

</body>

</html>